<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="/resources/js/newad.js"></script> 
  <title>Categories</title>
</head>

@vite(['/resources/css/app.css', '/resources/js/app.js'])
<body>
  @if(NewadError)
<div class="row justify-content-center mt-2" id = "newad-container">
<div class="alert alert-danger d-flex align-items-center" role="alert" id ="newad_error" style="visibility: visible;">
  {{NewadError}}
  <button type="button" class="btn-close" aria-label="Close" onclick="closeAlert()" id="close"></button>
</div>
</div>
@endif

  <div class="container d-flex justify-content-center align-items-center" style="height: 110vh">
    <div class="card p-4" style="width: 600px;">
      <form id="newadForm" method="POST" enctype="multipart/form-data">
        {{csrfField()}}
        <input type="text" class="form-control mb-4" id="titleInput" name="title" placeholder="Titel eingeben" required>
        <div class="profile-container mb-4">
          <input type="file" id="upload" name="upload" multiple style="display:none">
          <div id="images-container" class="d-flex flex-wrap" required></div>
        </div>
        <label for="upload" class="btn btn-primary">Bild hochladen</label>

        <div class="form-group">
          <label for="description">Beschreibung:</label>
          <textarea class="form-control" id="description" name="description" rows="3"></textarea>
        </div>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text">€</span>
          </div>
          <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)" id="price" name="price" required>
          <div class="input-group-append">
          </div>
        </div>
        <div class="form-group">
        <label for="description">Adresse:</label>
        <input type="text" class="form-control" aria-label="location" id="adress" name="adress">
        </div>
        <div class="form-group">
          <select class="form-select" id="state" name="state" aria-label="Default select example">
            <option selected>Kein Zustand ausgewählt</option>
            <option value="Wie neu">Wie neu</option>
            <option value="Gut">Gut</option>
            <option value="Mit Gebrauchtsspuren">Mit Gebrauchsspuren</option>
            <option value="Deutliche Gebrauchtsspuren">Deutliche Gebrauchsspuren</option>
          </select>
        </div>
        <button class="btn btn-primary mr-3" type="submit" id="create_ad">Erstellen</button>
        <button class="btn btn-danger mr-3" type="button" onclick="getBackToHome()">Verwerfen</button>
      </form>
    </div>
  </div>
</body>

<script>
function getBackToHome() {
    window.location.replace('/profile');
}


 function showImage(input) {
    // Lösche alle vorhandenen Bilder, bevor ein neues hinzugefügt wird
    document.getElementById('images-container').innerHTML = '';

    // Überprüfen, ob Dateien ausgewählt wurden
    if (input.files && input.files[0]) {
      var reader = new FileReader();

      reader.onload = function(e) {
        // Erstellen eines img-Elements und Hinzufügen des ausgewählten Bilds
        var image = document.createElement('img');
        if (image !== null) { // Typüberprüfung, um sicherzustellen, dass das Element nicht null ist
          image.src = e.target.result;
          image.style.width = '100px'; // Ändere die Breite nach Bedarf
          image.style.height = '100px'; // Ändere die Höhe nach Bedarf
          image.style.marginRight = '10px'; // Ändere den rechten Abstand nach Bedarf
          image.style.marginBottom = '10px'; // Ändere den unteren Abstand nach Bedarf
          image.style.objectFit = 'cover'; // Stelle sicher, dass das Bild den Container abdeckt
          document.getElementById('images-container').appendChild(image);
        }
      }

      reader.readAsDataURL(input.files[0]); // Ausgewählte Datei lesen und in ein Daten-URL-Format konvertieren
    }
  }

  // Event-Listener für die Änderung des Datei-Eingabefelds
  document.getElementById('upload').addEventListener('change', function() {
    showImage(this); // Die Funktion showImage aufrufen, wenn eine Datei ausgewählt wird
  });

  function closeAlert() {
      var alert = document.getElementById("close");
      alert.addEventListener("click",  document.getElementById("newad_error").style.visibility = "hidden");
  }

</script>

</html>
