<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Categories</title>
</head>


@vite(['/resources/css/app.css', '/resources/js/app.js'])
<body>

<div class="container d-flex justify-content-center align-items-center" style="height: 110vh">
    <div class="card p-4" style="width: 600px;">
      <form id="newadForm" method="POST" enctype="multipart/form-data">
        {{csrfField()}}
        <input type="text" class="form-control mb-4" id="titleInput" name="title" placeholder="Titel eingeben" required>
        <div class="profile-container mb-4">
          <input type="file" id="upload" name="upload" multiple style="display:none">
          <div id="images-container" class="d-flex flex-wrap"></div>
          <label for="upload" class="btn btn-primary">Bild hochladen</label>
          <br>
                </div>          
        <div class="form-group">
          <label for="description">Beschreibung:</label>
          <textarea class="form-control" id="description" name="description" rows="3"></textarea>
        </div>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text">€</span>
          </div>
          <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)" id="price" name="price"
            required>
          <div class="input-group-append">
          </div>
        </div>
        <div class="form-group">
          <label for="description">Adresse:</label>
          <input type="text" class="form-control" aria-label="location" id="adress" name="adress">
        </div>
        <div class="form-group">
          <select class="form-select" id="state" name="state" aria-label="Default select example">
            <option selected>Kein Zustand ausgewählt</option>
            <option value="Wie neu">Wie neu</option>
            <option value="Gut">Gut</option>
            <option value="Mit Gebrauchtsspuren">Mit Gebrauchsspuren</option>
            <option value="Deutliche Gebrauchtsspuren">Deutliche Gebrauchsspuren</option>
          </select>
        </div>
        <button class="btn btn-primary mr-3" type="submit">Erstellen</button>
        <a href = "/profile">
        <button class="btn btn-danger mr-3" type="button">Verwerfen</button>
        </a>
      </form>
    </div>
  </div>
</body>
</html>